{
    "name": "kmucms/config",
    "description": "Project configuration. Configuration variables are gouped by class-names. Every class uses their own configuration vars.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "kmucms\\": "src"
        }
    }
}
